{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"lib": ["es2020"],
		"outDir": "out",
		"sourceMap": true,
		"rootDir": ".",
		"strict": true,
		"useUnknownInCatchVariables": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"newLine": "LF"
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
